# media-for-mobile

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  build.gradle  how_to_contribute_to_M4M.txt  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/m4m/android/: AndroidMediaObjectFactory.java  AudioContentRecognition.java  AudioFormatAndroid.java  AvoidBlackListCodec.kt  AvoidCodec.kt  BufferInfoTranslator.java  ByteBufferTranslator.java  CameraSource.java  EGLContextWrapper.java  EffectorSurface.java  EglContextSwitcher.java  FaceRecognitionPlugin.java  GameCapturerSource.java  InputSurface.java  JNIProgressListener.java  JNIVideoEffect.java  MediaCodecAudioDecoderPlugin.java  MediaCodecDecoderPlugin.java  MediaCodecEncoderPlugin.java  MediaCodecVideoDecoderPlugin.java  MediaExtractorPlugin.java  MediaFormatTranslator.java  MediaFormatWrapper.java  MediaMuxerPlugin.java  MediaPipeline.java  MicrophoneSource.java  OutputSurface.java  PreviewRender.java  PreviewTranscode.java  ResamplerAndroid.java  SimpleSurface.java  Surface.java  SurfaceTextureWrapper.java  SurfaceWrapper.java  Utils.java  VideoFormatAndroid.java
domain/: build.gradle
domain/src/main/java/org/m4m/: AudioFormat.java  CameraCapture.java  GLCapture.java  IAudioEffect.java  IBaseVideoEffect.java  IProgressListener.java  IRecognitionPlugin.java  IVideoEffect.java  MediaComposer.java  MediaFile.java  MediaFileInfo.java  MediaStreamer.java  StreamingParameters.java  Uri.java  VideoFormat.java
domain/src/main/java/org/m4m/domain/: AudioDecoder.java  AudioEffector.java  AudioEncoder.java  AudioRender.java  AudioSample.java  CameraSource.java  CapturePipeline.java  CaptureSource.java  Command.java  CommandHandlerFactory.java  CommandProcessor.java  CommandQueue.java  ConnectedNode.java  Decoder.java  Encoder.java  EofFrame.java  FileSegment.java  Frame.java  FrameBuffer.java  IAndroidMediaObjectFactory.java  IAudioContentRecognition.java  IAudioTrack.java  ICameraSource.java  ICaptureSource.java  ICommandHandler.java  ICommandProcessor.java  IEffectorSurface.java  IEgl.java  IEglContext.java  IFrameAllocator.java  IFrameBuffer.java  IHandlerCreator.java  IInput.java  IInputRaw.java  IMediaCodec.java  IMediaExtractor.java  IMediaFormatWrapper.java  IMediaMuxer.java  IMediaSource.java  IMicrophoneSource.java  (+56 more)
domain/src/test/java/org/m4m/domain/: AudioEffectorTest.java  AudioEncoderTest.java  BufferInfoTest.java  CameraCaptureFather.java  CameraCaptureTest.java  CameraSourceTest.java  CaptureSourceTest.java  CommandQueueTest.java  EncoderTest.java  EofFrameTest.java  FrameBufferTest.java  IsPairCommandSpecificationTest.java  IsPairQueueSpecificationTest.java  MediaFileInfoTest.java  MediaFileTest.java  MediaSourceTest.java  MicrophoneSourceTest.java  MultipleMediaSourceTest.java  PairTest.java  PluginTest.java  ProgressListenerStub.java  ProgressTrackerTest.java  RecognitionPipelineTest.java  ResamplerTest.java  SegmentAssert.java  SegmentTest.java  TestBase.java  TopologySolverTest.java  VideoDecoderTest.java  VideoEffectorTest.java  VideoEncoderTest.java  VideoFormatTest.java  WhenDecodeAudio.java  WhenDecoderInitializedTest.java  WhenDrainDecoder.java  WhenGetFileInfo.java  WhenPullFrameFromEncoder.java  WhenPullFrameFromMediaSource.java  WhenPullFrameFromMultipleMediaSource.java  WhenPullFrameFromVideoDecoder.java  (+5 more)
domain/src/test/resources/: logback-test.xml
effects/: build.gradle
effects/src/main/: AndroidManifest.xml
effects/src/main/java/org/m4m/effects/: AudioEffect.java  AudioReader.java  BlurEffectRS.java  DifferentRateAudioReader.java  EqualRateAudioReader.java  GrayScaleEffect.java  InverseEffect.java  JpegSubstituteEffect.java  MuteAudioEffect.java  OverlayEffect.java  RotateEffect.java  SepiaEffect.java  SubstituteAudioEffect.java  TextOverlayEffect.java
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/org/m4m/samples/: ActivityWithTimeline.java  CameraCapturerActivity.java  CameraStreamerActivity.java  CameraUtils.java  ComposerAudioEffectActivity.java  ComposerAudioEffectCoreActivity.java  ComposerCutActivity.java  ComposerCutCoreActivity.java  ComposerJoinActivity.java  ComposerJoinCoreActivity.java  ComposerMediaFileInfoActivity.java  ComposerMediaFileInfoCoreActivity.java  ComposerTimeScalingActivity.java  ComposerTimeScalingCoreActivity.java  ComposerTranscodeActivity.java  ComposerTranscodeCoreActivity.java  ComposerVideoEffectActivity.java  ComposerVideoEffectCoreActivity.java  DemoListAdapter.java  DemoListItem.java  ExpandableSamplesListAdapter.java  FPSCounter.java  Format.java  GameCapturing.java  GameRenderer.java  SamplesMainActivity.java  (+2 more)
samples/src/main/res/drawable/: activity_background.xml  background_popup.xml  bar_background.xml  button_pause.xml  button_play.xml  gallery_image_tint_active.xml  gallery_image_tint_normal.xml  gallery_item_active.xml  gallery_item_normal.xml  popup_message.xml  progress_play.xml  progress_play_thumb.xml  round_border_button.xml  round_focus_rect.xml  round_rect.xml  timeline_item_bar_background.xml  timeline_item_button_active.xml  timeline_item_button_background.xml  timeline_item_button_normal.xml
samples/src/main/res/layout/: camera_capturer_activity.xml  camera_streamer_activity.xml  composer_cut_activity.xml  composer_join_activity.xml  composer_time_scaling_activity.xml  composer_transcode_activity.xml  composer_transcode_core_activity.xml  game_capturing.xml  main.xml  media_file_audio_info_table.xml  media_file_video_info_table.xml  media_streamer_activity.xml  playback_toolbar.xml  popup_camera_capture_settings.xml  popup_game_capture_settings.xml  popup_game_streaming_settings.xml  popup_message.xml  popup_streaming_settings.xml  recognition_activity.xml  sample_list_group.xml  sample_list_item.xml  streaming_params.xml  timeline_item.xml  video_player_activity.xml  video_stream_player_activity.xml
samples/src/main/res/menu/: game_capturing.xml
samples/src/main/res/values/: strings.xml  styles.xml
(+140 files in other folders)
