apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    configurations.all {
        resolutionStrategy {
            force "org.hamcrest:hamcrest-core:2.2"
        }
    }
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

javadoc {
    exclude '**/org/m4m/domain/**'
}