<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <org.m4m.samples.controls.TranscodeSurfaceView
        android:id="@+id/surfaceView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="8dp" />

        <ToggleButton
            android:id="@+id/toggleButtonStart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textOn="@string/button_text_stop"
            android:textOff="@string/button_text_start"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_margin="8dp" />

    </LinearLayout>

</RelativeLayout>
