<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    android:paddingLeft="12dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera Resolution"/>

        <Spinner
                android:id="@+id/cam_resolutions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:focusable="true"
                android:layout_gravity="left"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Resolution"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:focusable="true"
                android:layout_gravity="left"
                android:id="@+id/encoded_resolutions"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recordAudio" android:text="Record Audio" android:singleLine="true"
                android:checked="true"/>

    </LinearLayout>

</LinearLayout>